; HostSoftware Released Version Info
;	$Workfile:  $  $Date:  $ $Revision:  $

[VPcmdMgr]
latest=0.0.1 ;
location=https://github.com/stgagnon/psychic-memory/releases/download/;
filename=c3dConv.exe;

